# Django Configuration
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Choices production | development
ENVIRONMENT="development"

# Use local database (SQLite) if True, else use PostgreSQL
LOCAL_DATABASE=True

# STRIPE Configuration
STRIPE_API=your-stripe-api-key

# Email Configuration
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-password

# Database Configuration
DATABASE_URL="postgresql://postgres_user:postgres_password@postgres_host/postgres_dbname"

# Cloudinary (Media Storage)
CLOUD_NAME=your-cloudinary-name
CLOUD_API_KEY=your-cloudinary-api-key
CLOUD_API_SECRET=your-cloudinary-api-secret
